<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de imagnes 6</title>
    <style>
        body{
         height: 100vh;   /* altura da body*/
/*
         background-color: black;
         background-image: url(imagens/wallpaper002.jpg);
         background-position: center center;
         background-repeat: no-repeat;
*/         
         /*  
         background-size: 100% 100%;  100% largura e 100% altura
         background-size:auto ;       padrão 
         background-size: contain;    mostra a imagem em 100% serm cortes
        */
/*                 background-size: cover;       cobre a tela toda e corta a imagem o que for necessario */ 
/*         background-attachment:scroll;   faz a rolagem do fundo da tela conforme o conteudo. */
/*         background-attachment: fixed;*/

         background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ; /* background-size não funciona nesta shorthand */
         background-size: cover;
        }
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        h1{
          text-align: center;  
        }
    </style>

</head>
<body>
    <h1>Teste de Imagem de Fundo</h1>
    <main>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic placeat saepe mollitia inventore id a, asperiores quis. Reiciendis, minima accusantium dolor laboriosam voluptatibus hic error! Ipsam quod dolorem corporis beatae!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic placeat saepe mollitia inventore id a, asperiores 
          quis. Reiciendis, minima accusantium dolor laboriosam voluptatibus hic error! Ipsam quod dolorem corporis beatae!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic placeat saepe mollitia inventore id a, asperiores 
            quis. Reiciendis, minima accusantium dolor laboriosam voluptatibus hic error! Ipsam quod dolorem corporis beatae!
          </p>  
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic placeat saepe mollitia inventore id a, asperiores 
            quis. Reiciendis, minima accusantium dolor laboriosam voluptatibus hic error! Ipsam quod dolorem corporis beatae!
          </p>     
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic placeat saepe mollitia inventore id a, asperiores 
            quis. Reiciendis, minima accusantium dolor laboriosam voluptatibus hic error! Ipsam quod dolorem corporis beatae!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic placeat saepe mollitia inventore id a, asperiores 
            quis. Reiciendis, minima accusantium dolor laboriosam voluptatibus hic error! Ipsam quod dolorem corporis beatae!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic placeat saepe mollitia inventore id a, asperiores 
              quis. Reiciendis, minima accusantium dolor laboriosam voluptatibus hic error! Ipsam quod dolorem corporis 
             beatae!
            </p>  
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic placeat saepe mollitia inventore id a, asperiores 
              quis. Reiciendis, minima accusantium dolor laboriosam voluptatibus hic error! Ipsam quod dolorem corporis 
              beatae!
            </p>     
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic placeat saepe mollitia inventore id a, asperiores 
      quis. Reiciendis, minima accusantium dolor laboriosam voluptatibus hic error! Ipsam quod dolorem corporis beatae!
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic placeat saepe mollitia inventore id a, asperiores 
                quis. Reiciendis, minima accusantium dolor laboriosam voluptatibus hic error! Ipsam quod dolorem corporis beatae!
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic placeat saepe mollitia inventore id a, asperiores 
                  quis. Reiciendis, minima accusantium dolor laboriosam voluptatibus hic error! Ipsam quod dolorem corporis 
      beatae!
                </p>  
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic placeat saepe mollitia inventore id a, asperiores 
                  quis. Reiciendis, minima accusantium dolor laboriosam voluptatibus hic error! Ipsam quod dolorem corporis 
      beatae!
                </p>                                 
    </main>
    
</body>
</html>